PORT=4000
NODE_ENV=development
SERVER_URL=http://localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=eu-central-1
S3_BUCKET=burakappbucket

MONGO_URI=mongodb+srv://burakergen:

SECRET_KEY=secret
JWT_EXPIRATION=1d


LOG_FORMAT=dev
LOG_DIR=../logs

