PORT=3000

MONGO_URI=mongodb+srv://burakergen:YgeAE4ZkYE1pY5XF@cluster0.udd2tau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

SECRET_KEY=secret
JWT_EXPIRATION=1d


LOG_FORMAT=dev
LOG_DIR=../logs

